# ECE322

./: .gitmodules
assignments/Assignment1/: __latexindent_temp.tex  references.bib  report.tex
assignments/Assignment2/: Makefile  eshopping.dot  q4.py  report.tex
assignments/Assignment3/: Makefile  causeeffect.dot  causeeffect.odg  epc.py  pict_model  report.tex
assignments/Assignment4/: report.tex  stationaryprob.py
lab/lab1/report/: calculatortable.odg  report.tex  sheets.url
lab/lab2/: Drone-decompiled.java  Note about plot.txt  RemoteCar-decompiled.java  circle-epc  circle-epc.py  circle-epc.sh  circle-output  drone-epc  drone-epc.py  drone-epc.sh  drone-output  plot.m
lab/lab2/report/: report.tex
lab/lab3/: causeeffect.odg
lab/lab3/BoilerShutdown_decompiled/ui/: MainFrame.java
lab/lab3/InsuranceCalculator_decompiled/: Main.java
lab/lab3/InsuranceCalculator_decompiled/ui/: MainFrame.java
lab/lab3/report/: Makefile  conclusion.tex  intro.tex  report.tex  task1.tex  task2.tex
lab/lab3/report/resources/: causeeffect1.dot  causeeffect2.dot
lab/lab4/: .gitignore
lab/lab4/report/: .gitignore  Makefile  appendix.tex  conclusion.tex  controlflow.dot  intro.tex  report.tex  task1.tex  task2.tex
lab/lab4/report/resources/: pict  pictlinux  standard3^4
lab/lab5/Lab 5/Lab 5/: .gitignore  Test Results - bigbang_in_Lab_5.html  Test Results - bottumUp_in_Lab_5.html  build.gradle  settings.gradle  testFilename
lab/lab5/report/: appendix.tex  conclusion.tex  intro.tex  report.tex  task1.tex  task2.tex
lab/lab5/report/resources/: pictmacos  pictwindoze
lab/lab6/Lab 6/Lab6_ArrayLib/: build.gradle  settings.gradle
lab/lab6/Lab 6/Lab6_ArrayLib/gradle/wrapper/: gradle-wrapper.properties
lab/lab6/Lab 6/Lab6_ArrayLib/src/main/java/: ArrayLib.java
lab/lab6/Lab 6/Lab6_ArrayLib/src/test/java/: ArrayLibTest.java
lab/lab6/Lab 6/Lab6_Maths/: .project  build.gradle  settings.gradle
lab/lab6/report/: .gitignore  appendix.tex  conclusion.tex  intro.tex  report.tex  task1.tex  task2.tex
midterm/: midterm_exam-2018.doc  stationaryprob.py
(+44 files in other folders)
