plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id "info.solidsoft.pitest" version "1.4.5"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile "org.mockito:mockito-core:3.1.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}
